{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-duckdb",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",
	"migrations": [
		{
			"new_sqlite_classes": [
				"Container",
			],
			"tag": "v1"
		}
	],
	"containers": [
		{
			"name": "cloudflare-duckdb",
			"image": "./Dockerfile",
			"class_name": "Container",
			"max_instances": 1,
			"instance_type": "standard-1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Container",
				"name": "CONTAINER"
			},
		]
	},
	"observability": {
		"enabled": true
	}
}